VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF1cWWhBYVF+WmFZfVtgdVVMY1hbRXRPMyBoS35Rc0VrW35fcHdRR2JfV0Z+VEFd 

#Appwrite key
VITE_APPWRITE_PROJECT_ID=68a7291c002a60c9accc
VITE_APPWRITE_API_KEY=standard_28662829c4a3850a2da8a907626bb6478a4f0f345b8f22776fb43e78a6e09f6cdf5e1c4a7487f42dccabf0f9cc537b251c223ab96e01d29716cf9a6a1b35fdd286ac4a927e97c31352758995de52606aac32bc1e6ba7c19d6d784ce86a2f3288f3df6f84d76156c32ea34ec032c79bb6138d7b7df659be82de92171115e90f11
VITE_APPWRITE_DATABASE_ID=68a99f34003801ad4a45
VITE_APPWRITE_USERS_COLLECTION_ID=68a99f950027f2baeeef
VITE_APPWRITE_TRIPS_COLLECTION_ID=68a99fae000de49cc46c


VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

SENTRY_AUTH_TOKEN=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

GEMINI_API_KEY=AIzaSyB-psqb9e8pSMNEFpN_jlIboZWu8_Jdkxs


UNSPLASH_ACCESS_KEY=cr8eKjbOkhw2GuXWoVWLFCmy1JbhtEIFCQKuFq6wM-Y
